
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
        <style>
         hr{
       height: 4px;
       width: 30px;
       background-color: rgb(100,174,217);
         }
         .firstnav{
           display: flex;
           height: 50px;
           width: 1200px;
           border: 1px solid red;
           margin: auto;
         }
         #container{
           height: 50px;
           width: 100%;
           background-color: rgb(243,243,243);
           border: 1px solid red;
         }
         .firstnav> hr{
           height: 5px;
           width: 40px;
           background-color: rgb(100,174,217);
         }
         .secondcontainer{
           height: 80px;
           background-color: whitesmoke;
           border: 1px solid red;
           display: flex;
           width: 1200px;
           border: 1px solid red;
           margin: auto;
           justify-content: space-between;
         }
         .thirdcontainer{
          height: 35px;
          width: 100%;
          border: 1px solid red;
          display: flex;
           width: 1200px;
           margin: auto;
           justify-content: space-around;
           padding-top: 15px;
         }
         .thirdcontainer >div{
           font-family: sans-serif;
           font-weight: bold;
           color: black;
         }
        .right{
          display: flex;
          justify-content: space-between;
          width: 200px;
          height: 60px;
        }
        #fourthcontainer{
          height: 100%;
           background-color: whitesmoke;
           border: 1px solid red;
           display: flex;
           width: 1200px;
           border: 1px solid red;
           margin: auto;
           justify-content: space-between;
        }
        #fourthcontainer >.lefthand{
          height: 500px;
          width: 300px;
          border: 1px solid red;
        }
        #fourthcontainer >.righthand{
          height: 1300px;
          width: 900px;
          border: 1px solid red;
        }
        </style>
        
    </head>
    <body>
       <div id="container">
         <div class="firstnav">
           <div style="padding: 0px 5px 0px 8px;"><hr><hr><hr></div>
           <div><img  style="margin: 0px 5px 0px 8px;height: 46px;" src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png"/></div>
         <div><hr style="margin: 0px 5px 0px 8px;height: 40px;width: 5px;background-color: grey;"></div>
           <div><img style="padding: 0px 5px 0px 8px;"  src="https://in.pinterest.com/pin/594897432032066742/"/>Store locator</div>
           <div class="inner">
             <div></div>
           </div>
         <div></div>
          </div>
       </div>
       <div class="secondcontainer">
     <div class="left" ><input style="margin-top: 10px;" type="text" placeholder="Search in Sephora"/></div>
     <div class="middle" style="font-weight: bold;font-family: sans-serif;font-size: 30px;margin-top: 10px;">Sephora</div>
     <div class="right">
       <div><i class="far fa-heart"></i></div>
       <div>CART</div>
       <div>BAG</div>
     </div>
       </div>
       <div class="thirdcontainer">
        <div><ul>
          SALE
        </ul></div>
        <div>MAKEUP</div>
        <div>SKINCARE</div>
        <div> FRAGRANCE</div>
        <div>HAIRCARE</div>
        <div>TOOLSANDBRUSHES</div>
        <div>BRANDS</div>
       </div>
       <div id="fourthcontainer">
      <div class="lefthand"></div>
      <div class="righthand"></div>
       </div>
       
       </body>
    </html>
    </body>
    </html>
    <script>
    </script>